{
    "name": "stb-rc",
    "version": "1.3.0",
    "description": "STB remote control management and key codes.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": "stbsdk/keys",
    "scripts": {
        "lint": "eslint *.js",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "devDependencies": {
        "stb-eslint-config": "stbsdk/eslint-config"
    },
    "keywords": [
        "stb",
        "stbsdk",
        "framework",
        "remote",
        "control",
        "keys",
        "codes"
    ],
    "license": "MIT"
}
